/* ==========================================================================
   Base Styles & Variables
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

:root {
    /* Color Palette */
    --body-bg: #050608;             /* Dark background outside the app wrapper */
    --app-bg: #0a0d14;              /* Main internal app background (deep navy) */
    --text-primary: #ffffff;
    --text-muted: #9aa5b5;
    --accent-cyan: #63e2c6;         /* Bright text and primary buttons */
    --accent-dark: #0f2130;         /* Dark inside secondary buttons */
    --border-subtle: rgba(99, 226, 198, 0.2);
    
    /* Typography */
    --font-sans: 'Outfit', system-ui, -apple-system, sans-serif;
    
    /* Spacing */
    --container-padding: 3rem;
}

/* Base Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    background-color: var(--body-bg);
    padding: 3rem 1.5rem;
    min-height: 100vh;
    font-size: 16px;
    scroll-behavior: smooth;
}

/* The entire body acts as the distinct, rounded "App Window" seen in the design */
body {
    margin: 0 auto;
    max-width: 1280px;
    background-color: var(--app-bg);
    border: 1px solid var(--border-subtle);
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.8), 
                inset 0 0 0 1px rgba(255,255,255,0.03);
    overflow: hidden; /* Clips contents including backgrounds to the rounded corners */
    position: relative;
    font-family: var(--font-sans);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Hide broken image icons for empty src placeholders */
img[src=""], img:not([src]) {
    opacity: 0;
}

/* ==========================================================================
   Typography & Buttons
   ========================================================================== */

h1, h2, h3 {
    margin-top: 0;
    line-height: 1.1;
}

p {
    margin-top: 0;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.primary-button {
    background-color: var(--accent-cyan);
    color: #0b1a20; /* High contrast text */
    border: 1px solid var(--accent-cyan);
}

.primary-button:hover {
    background-color: #7affdf;
    border-color: #7affdf;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 226, 198, 0.3);
}

.secondary-button, 
.outline-button {
    background-color: rgba(15, 33, 48, 0.4);
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
    backdrop-filter: blur(4px);
}

.secondary-button:hover, 
.outline-button:hover {
    background-color: rgba(99, 226, 198, 0.15);
    transform: translateY(-2px);
}

/* ==========================================================================
   Header Block
   ========================================================================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem var(--container-padding);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50; /* Ensure header floats above hero visuals */
}

.logo-container a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
}

/* Fake CSS logo shape since no external image */
.logo-container a::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--accent-cyan);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.header-actions .button {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
    position: relative;
    padding: 12rem var(--container-padding) 6rem var(--container-padding);
    min-height: 85vh;
    display: flex;
    align-items: center;
}

/* Pure CSS Art mimicking the pink moon and landscape */
.hero-visual {
    position: absolute;
    inset: 0;
    z-index: 0;
    /* Create atmospheric purple/pink landscape gradient */
    background: 
        radial-gradient(circle at 75% 25%, rgba(224, 74, 157, 0.8) 0%, rgba(98, 43, 140, 0.5) 30%, transparent 60%),
        linear-gradient(135deg, transparent 40%, rgba(13, 22, 43, 0.8) 100%),
        linear-gradient(to bottom, #11152a 0%, var(--app-bg) 100%);
    background-size: cover;
}

/* Adds the giant bright pink moon */
.hero-visual::before {
    content: '';
    position: absolute;
    top: 10%;
    right: 25%;
    width: 250px;
    height: 250px;
    background-color: #ff6bcc;
    border-radius: 50%;
    filter: blur(8px);
    box-shadow: 0 0 100px #ff6bcc;
    opacity: 0.85;
}

/* Solid gradient overlay fading from dark left/bottom to transparent right/top */
.hero-section::after {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        linear-gradient(to right, var(--app-bg) 30%, transparent 80%),
        linear-gradient(to top, var(--app-bg) 0%, transparent 20%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 550px; /* Constrains text to the left darker area */
}

.hero-content h1 {
    color: var(--accent-cyan);
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

.hero-content p {
    color: var(--text-muted);
    font-size: 1.05rem;
    margin-bottom: 3rem;
    padding-right: 2rem;
}

.hero-button-group {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
}

/* ==========================================================================
   Games Showcase Section
   ========================================================================== */

.games-showcase {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 4rem;
    padding: 2rem var(--container-padding) 6rem var(--container-padding);
}

.showcase-header h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    position: sticky;
    top: 120px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1.5rem;
    row-gap: 3rem;
}

.game-card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    cursor: pointer;
    group: hover;
}

/* Placeholder backgrounds for images */
.game-card figure {
    margin: 0;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    background: linear-gradient(135deg, #1c1f36 0%, #101322 100%);
    border: 1px solid rgba(255,255,255,0.05);
    overflow: hidden;
    position: relative;
    /* transition for hover */
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s;
}

.game-card:hover figure {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
    border-color: rgba(99, 226, 198, 0.3);
}

.game-card figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.game-details h3 {
    margin: 0 0 0.4rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.3s;
}

.game-card:hover .game-details h3 {
    color: var(--accent-cyan);
}

.game-details p {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    padding: 0 var(--container-padding) 3rem var(--container-padding);
    text-align: center;
    position: relative;
    z-index: 10;
}

.footer-content p {
    color: rgba(255,255,255,0.2);
    font-size: 0.85rem;
    margin: 0;
}

/* ==========================================================================
   Responsive Queries
   ========================================================================== */

@media (max-width: 1024px) {
    .games-showcase {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .showcase-header h2 {
        position: relative;
        top: 0;
        max-width: 600px;
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    /* Collapse the app window formatting for mobile screens */
    html { padding: 0; }
    
    body { 
        border-radius: 0; 
        border: none; 
        box-shadow: none; 
    }
    
    :root {
        --container-padding: 1.5rem;
    }
    
    .hero-section {
        padding-top: 8rem;
        min-height: auto;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .hero-visual::before {
        right: 10%;
        width: 150px;
        height: 150px;
    }
    
    .hero-section::after {
        background: 
            linear-gradient(to right, var(--app-bg) 10%, transparent 90%),
            linear-gradient(to top, var(--app-bg) 10%, transparent 40%);
    }

    header {
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }

    nav.header-actions {
        width: 100%;
    }

    nav.header-actions .button {
        width: 100%;
    }
    
    .hero-button-group {
        flex-direction: column;
    }
    
    .hero-button-group .button {
        width: 100%;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
}
